<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Arowhead Construction Knoxville TN Specializes in Slab Jacking and Masonry Work">
    <meta name="keywords" content="Arowhead Construction, Slab Jacking, Concrete finishing, Masonry Work">
    <meta name="author" content="Jim Kron">

    <meta property="og:url" content="http://www.arrowheadconstruction.us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Arrowhead Construction Specializes in Slab Jacking as well as concrete and masonry work" />
    <meta property="og:description" content="Arowhead Construction specializes in Slab Jacking and Masonry Work" />
    <meta property="og:image" content="http://www.arrowheadconstruction.us/img/arrowhead-banner.png" />

    <meta name="twitter:card" content="Arrowhead Construction of Knoxville Tn specializes in Slab Jacking Concrete and Masonry work" />
    <meta name="twitter:site" content="http://www.arrowheadconstruction.us" />
    <meta name="twitter:title" content="Arrowhead Construction of Knoxville TN - Concrete Slab Jacking and Masonry Work" />
    <meta name="twitter:description" content="Arrowhead Construction of Knoxville TN Specializes in Concrete Slab Jacking and Masonry Work" />
    <meta name="twitter:image" content="http://www.arrowheadconstruction.us/img/arrowhead-banner.png" />

    <title>Arrowhead Construction Co.</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="ico" href="/icon.ico">

    <style>
    .body{
        width:1040px;
        height:1400px;
        border-radius: 4px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        text-align: center;
        background-color: #f3f3f3;
    }
    .top-image{
        width:1040px;
        height:220px;
        margin:0 auto;
    }
    .banner{
        width:1040px;
        height:200px;
        background-color: #f3f3f3;
        display:inline-block;
    }
    .sub-banner{
        width:1040px;
        height:46px;
        background-color: #f3f3f3;
    }
    .pitch{
        width:1040px;
        height:330px;
        background-color: #f3f3f3;
        font-family: 'Raleway', sans-serif;
    }
    .pitch-box-left{
        width:500px;
        height:280px;
        padding:5px;
        float:left;
        display:inline-block;
        vertical-align: middle;
    }
    .pitch-box-right{
        width:500px;
        height:280px;
        padding:5px;
        float:right;
        display:inline-block;
        vertical-align: middle;
        text-align:left;
        text-indent: 10px;
        line-height: 200%;
    }
    .photos{
        width:1036px;
        height:600px;
        margin:0 auto;
    }
    .top-left,.top-right,.bottom-left,.bottom-right{
        width:424px;
        height:250px;
        display:inline-block;
        vertical-align: middle;
        margin-left:20px;
        margin-top:20px;
    }
    .footer{
        width:1040px;
        height:100px;
    }
    .copyright{
        padding-top: 20px;
        width:1040px;
        height:25px;
    }
    </style>

</head>

<body>
    <div class="body">
        <div class="top-image">
            <img src="./img/top-image.png" alt="We do slabjacking right!" title="Concrete Leveling by Arrowhead Construction"/>
        </div>

        <div class="banner">
            <img src="./img/arrowhead-banner.png" alt="logo" title="Arrowhead Construction - Maryville TN"/>
        </div>

        <div class="sub-banner">
            <h3>
                <i>"We Raise Settled Concrete &amp; Straighten Basement Walls"</i>
            </h3>
        </div>

        <div class="pitch">
            <div class="pitch-box-left">
                <img src="./img/overview.png" alt="overview of our process" title="Arrowhead Construction overview of the process"/>
            </div>

            <div class="pitch-box-right">
                <p><strong>Arrowhead Construction</strong> Company is East Tennessee's #1 Slab Jacking Company! If your concrete is sagging you HAVE to give us a Call! We have more than a decade of experience in the concrete leveling business, we also do steps and small piece masonry jobs. Contact us today for a <strong>FREE QUOTE!</strong></p>
            </div>
        </div>

        <div class="photos">
            <div class="top-left"><img src="./img/before.png" alt="before example" title="If your sidewalk looks like this then you need to give us a call!"/></div>
            <div class="top-right"><img src="./img/before-and-after.png" alt="before and after example" title="This is the type of work we do!"/></div>
            <div class="bottom-left"><img src="./img/arrowhead-trailer.png" alt="our Construction Trailer" title="Give us a Call, this is what our Arrowhead Construction rig looks like"/></div>
            <div class="bottom-right"><img src="./img/concrete-cart.png" alt="Concrete Cart" title="Arrowhead Construction Concrete Cart"/></div>
        </div><!--end photos div-->

        <div class="footer">
            <div class="copyright">&copy; 2016 Arrowhead Construction</div>
        </div>



    </div><!--end body Div-->
</body>
</html>
